# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0.6
maven_group=ca.landonjw
archives_base_name=cobblemon-ui-tweaks

# Dependencies
fabric_version=0.110.0+1.21.1
